<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function vesafe_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Insert the current link into the display to make it clickable.
 */
function vesafe_theme_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];
  // Insert the node link to make the could_be_interesting card clickable.
  if ($variables['elements']['#view_mode'] == 'related_good_practices') {
    $variables['content']['_layout_builder'][0]['first']['link'] = [
      '#type' => 'link',
      '#title' => '',
      '#url' => Url::fromUserInput($variables['url']),
      '#attributes' => [
        'class' => ['good_practices_key_article-link']
      ]
    ];
  }

  if ($variables['elements']['#view_mode'] == 'card_home') {
    $variables['content']['_layout_builder'][0]['first']['link'] = [
      '#type' => 'link',
      '#title' => '',
      '#url' => Url::fromUserInput($variables['url']),
      '#attributes' => [
        'class' => ['card_home-link']
      ]
    ];
  }

  if ($variables['elements']['#view_mode'] == 'card') {
    $variables['content']['_layout_builder'][0]['first']['link'] = [
      '#type' => 'link',
      '#title' => '',
      '#url' => Url::fromUserInput($variables['url']),
      '#attributes' => [
        'class' => ['card-link']
      ]
    ];

    if ($node->bundle() == 'good_practice') {
      $variables['content']['_layout_builder'][2]['second']['read_more'] = [
        '#type' => 'link',
        '#title' => t('Read More'),
        '#url' => Url::fromUserInput($variables['url']),
        '#attributes' => [
          'class' => ['card-read-morelink']
        ]
      ];
    }
  }

}
